<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Projects</title>
<link rel="stylesheet" href="./style/styles.css">
</head>

<body>
<h1>Projects</h1>
<h2>Coding</h2>
All my code right now I put publicly on Codeberg. In fact this website is powered by Codeberg's pages feature. <a href="https://codeberg.org/zortazert">https://codeberg.org/zortazert/</a>.
<ul>
<li><a href="https://codeberg.org/zortazert/python-projects/">Python-Projects</a>: A place where I dump various python scripts that do many things. If I land on a really good script idea and it gets above 200 lines<i>ish</i> I make it a seperate repo/project.</a>
<li><a href="https://codeberg.org/zortazert/pokeflix">Pokeflix</a>: A CLI tool for downloading the Pokemon TV series. You can download a whole series or just a single episode. There are also various other options.</li>
<li><a href="https://codeberg.org/zortazert/FossBot">FossBot</a>: A Matrix bot that can detect when a sent message contains a link to a proprietary tracking website (currently YouTube, Reddit, and Twitter), and reply with a link to a libre frontend (like Invidious, Teddit, and Nitter). It can also do various other things.</li>
<li><a href="https://codeberg.org/zortazert/snakesay/">Snakesay</a>: A less feature rewrite of cowsay in python. Available for Linux, MacOS and Windows.</li>
<li><a href="https://codeberg.org/zortazert/GreaseMonkey-Redirect/">Greasemonkey-Redirect</a>: This is a collection of user created GreaseMonkey scripts that will convert privacy disrespecting websites to FOSS/Libre alternatives.</li>
<li><a href="https://codeberg.org/zortazert/vids/">vids</a>: A CLI tool for searching LBRY, PeerTube, Invidious and Piped. Opens selected videos through a video player.</li>
</ul>
<h2>This website</h2>
<p>This is a project where I hope it's some easy place to find all my other stuff. It has links to all my accounts and contacts. Also it used for my blog which I add new stuff from time to time. Basicly any semi-big peice of writing discussing some topic. I have RSS for that.</p>
<h2>Art</h2>
<p>Sometimes I like to make art/animations. I do 2D art also some small photo editing usually in Gimp. I also make 3D models in blender. I present though the output 2D render so some people think I drew it 2D, rather than modeled in 3D.  Partly because most of my 3D models look like creatures made out of rounded cubes. I post all my art to this <a href="https://zortazert.codeberg.page/art.html">website</a>. Animations are posted to LBRY & PeerTube links to those can be found on the homepage.</p>

<h2>Future?</h2>
<p>I hope to just continue doing whatever I am doing right now. It makes me happy. Check my links on the homepage to find whatever I am up to. I like to keep my creations public. If you like my work please save it to your computer as a backup.</p>

<hr>
<footer>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" width="88" height="31" src="./images/cc-by-sa.png" /></a><br>
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
</footer>
</body>
</html>