<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>COMMANDS</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">COMMANDS</h1>
</header>
<h1 id="powershell">Powershell</h1>
<h2 id="internet-explorer-rises">INTERNET EXPLORER RISES</h2>
<p><code>(new-object -com "InternetExplorer.application").visible = $true</code></p>
<h1 id="bash">Bash</h1>
<h2 id="search-them-files-for-test">Search them files for test</h2>
<p>Source: <a href="https://stackoverflow.com/questions/16956810/how-can-i-find-all-files-containing-specific-text-string-on-linux#answer-16956844">https://stackoverflow.com/questions/16956810/how-can-i-find-all-files-containing-specific-text-string-on-linux#answer-16956844</a> <code>grep -Ril "text" $pwd</code></p>
<h1 id="license">License</h1>
<hr>
<footer>
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br>
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2023 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.
</footer>
</body>
</html>
