<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Dark mode for codeberg!</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Dark mode for codeberg!</h1>
</header>
<h1 id="why">Why?</h1>
<p>I would say that codeberg is my favorite git service compared to github/gitlab.</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
Open source</li>
<li><input type="checkbox" disabled="" checked="" />
Reliable</li>
<li><input type="checkbox" disabled="" checked="" />
Website</li>
<li><input type="checkbox" disabled="" checked="" />
Does not requires JS</li>
<li><input type="checkbox" disabled="" />
Dark mode….</li>
</ul>
<p>As you can see codeberg checks all the boxes for me except for one. NO DARK MODE :(</p>
<h1 id="thanks-to-pyerine-i-found-out-how.">Thanks to pyerine I found out how.</h1>
<h2 id="step-1">Step 1</h2>
<p>Go to <a href="https://codeberg.org">https://codeberg.org</a></p>
<h2 id="step-2">Step 2</h2>
<p>Go to the top right corner and click on settings</p>
<h2 id="step-3">Step 3</h2>
<p>In your settings go to the account tab</p>
<h2 id="step-4">Step 4</h2>
<p>Scroll down to Select default theme.</p>
<h2 id="step-5">Step 5</h2>
<p>Click on the drop down and select arc green.</p>
<h2 id="step-6">Step 6</h2>
<p>Click update theme</p>
<h1 id="box-check">BOX check</h1>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
Dark mode</li>
</ul>
</body>
</html>
