<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Cool API's</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Cool API's</h1>
</header>
<p>From time to time I like to do stuff with API's, mostly json stuff. It's much easier than scraping everything usually. If you look at my python-projects repo there is a scrape directory and an api directory I am going to focus on the api directory. Possibly the scrape one for another day. Here is a list of API's I have used.</p>
<ul>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/chan.py">4chan</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/free-dictionary.py">Free Dictionary</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/git.py">GitHub/Gitea</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/invidious-instances.py">Invidious Instances</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/invidious.py">Invidious Search</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/librex.py">Librex</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/odysee-comment-api.py">Odysee Comment API</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/peertube.py">Peertube Search</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/pokemon.py">PokeAPI Pokemon</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/pokemove.py">PokeAPI Pokemove</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/poketype.py">PokeAPI Poketype</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/randomuser.py">Randomuser</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/reposave.py">Github/Gitea Reposave</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/repoupload.py">Gitea organizations Repoupload</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/teddit.py">Teddit</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/tenor.py">Tenor</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/termpad.py">Termpad</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/urban-dictionary.py">Urban dictionary</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/wallhaven.py">Wallhaven</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/wikipedia.py">Wikipedia</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/wol.py">Wol (Watch on LBRY</a></li>
<li><a href="https://codeberg.org/zortazert/Python-Projects/src/branch/main/api/wttr.py">Wttr</a></li>
</ul>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
