<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Definitions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Definitions</h1>
</header>
<h1 id="arpetotomis">Arpetotomis</h1>
<p>imaginary condition/disease created by <span class="citation" data-cites="PlusSizedFurry">@PlusSizedFurry</span> on twitter.</p>
<blockquote>
<p>"Stop bullying me already idiots. Arpetotomis is real and its a skin condition I have and its kind of like autism and cancer and corona and its rly rare but I made it up and I actually have it so stop being mean to me"</p>
</blockquote>
<p>or</p>
<blockquote>
<p>"LGBTQ person who is in age range of 13-30. Also might be a pedophile"</p>
</blockquote>
<h1 id="ernest-khalimov">Ernest Khalimov</h1>
<p>The model behind gigachad memes.</p>
<blockquote>
<p>"internet was a mistake"</p>
<ul>
<li>Earnest Khalimov</li>
</ul>
</blockquote>
<h1 id="license">License</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
