<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>How to degoogle</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">How to degoogle</h1>
</header>
<h1 id="googles-popularity">Google's Popularity</h1>
<p>Google is like a household name to a lot of people that use the computer. For the price of <strong>0 DOLLARS</strong> the registered account gets access to free email. Email is essential for authenticating accounts, messaging freinds and a lot of things. So you need a email and you just turn to google.</p>
<p>I remember being super young and someone brought up having a email. Saying: "You can't make a google account without being over 13!"</p>
<p>I thought this was strange and wanted to see if this was true. Going to my computer I tried and was locked from making a account, just because I was 8 years old and not 13. What I didn't know is all the information I just gave to google right the and there. I gave my real birth date, name, last name probably home address. <strong>Everything</strong>.</p>
<p>Now imagine this scenario with people actually use the google service.</p>
<h1 id="googles-services">Google's services</h1>
<p>With google you get a LOT of services. Each and every one of them is proprietary. Each and everyone of them gives your data to google. I want in this article to go over them and show some good alternatives.</p>
<h2 id="gmail">Gmail</h2>
<p>This is a tough cookie to get away from. A lot of privacy/GNU/Linux enthusiasts even use gmail. Email is not secure. Go to <a href="https://anon.sx">searx</a> and find out why. So you might be thinking why not use gmail? All your messages go to google's services as well as using proprietary software just to create a account. Even if you used proprietary software to create it a long time ago and are sitting nicely with a gmail drawer of emails in your email client. Your still having all your emails able to be read by google. That is not fun at all.</p>
<p>The solution this is using a alternative mail service. There are a couple at the time of posting this article that I think are good.</p>
<ul>
<li><strong>Tormail</strong> is some sort of mail service managed in tor. I haven't used it myself</li>
<li><strong>Disroot</strong> is a public email service. All your emails could be read by disroot but at least disroot isn't google. So far there aren't any privacy claims against them.</li>
<li><strong>matthewevan.xyz</strong>. Matthew Evan or MattMadness actually gave me a email that works online and on the phone through a web app. It also should work through a email client. Possibly you can ask him and he will grant you with a awesome email</li>
</ul>
<h2 id="youtube">Youtube</h2>
<p>Youtube is terrible and I bet it will be a cause for the death of humanity. I covered out more reasons and how to switch from youtube to something else in this article: <a href="https://odysee.com/@trueauracoral:a/do-not-use-youtube:b">Do not use Youtube.</a></p>
<h2 id="g-suit">G Suit</h2>
<p>Google's g suit is a set of office tools. A obvious and really great alternative to this is [[<a href="https://%5Blibreoffice%5D">https://[libreoffice]</a>]. Libreoffice docx exports to g suite products from my experience in the past were good.</p>
<h2 id="googles-search-engine">Google's Search Engine</h2>
<p>Google is named by its search engine. The alternatives to google's search engine are a LOT.</p>
<ul>
<li><strong>Searx</strong>, I made a article on this already on how to set it up: <a href="https://zortazert.codeberg.page/Blog/searx.html">Search Engines (Searx)</a></li>
<li><strong>SearxNG</strong> is searx but more modern looking.</li>
<li><strong>Whoogle</strong> is basicly a google viewer</li>
<li><strong>DuckDuckGo</strong> I only advise using duckduckgo if your on your phone and have no other option.</li>
</ul>
<h2 id="google-maps.">Google maps.</h2>
<p>The best alternative to it is not <strong>waze</strong> that is literally also owned by google apparently. The best alternative is openstreetmaps. It for sure isn't a perfect solution. But at least you will find yourself using googlemaps/waze less.</p>
<h2 id="chrome-browser">Chrome Browser</h2>
<p>There is absolutely no reason to use chrome. <a href="https://spyware.neocities.org/articles/chrome.html">https://spyware.neocities.org/articles/chrome.html</a> This article does a great job explaining how bad it is. There are very few browsers left out there that are decent even.</p>
<ul>
<li><strong>Qutebrowser</strong> is great with the only downside of it being that you need to know some basic vim keys to use it. However you should be able to just use your mouse for everything.</li>
<li><strong>Otter-Browser</strong> In development but looks awesome</li>
<li><strong>Ice-cat</strong> Best browser ever. Just you may need a regular browser for some things.</li>
</ul>
<h2 id="google-drive">Google Drive</h2>
<p>Nextcloud does a lot of things but primarily its supposed to back up files and be a google alternative. <a href="https://github.com/nextcloud/providers">https://github.com/nextcloud/providers</a> Here they show all the public instances, but you can obviously host your own</p>
<h2 id="google-playstore">Google Playstore</h2>
<p>Fdroid is a libre software focused app store for phones.</p>
<h1 id="license">License</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='./images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
