<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Zera Zelix" />
  <title>Dired commands Evil Commands + Emacs Utilities</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Dired commands Evil Commands + Emacs Utilities</h1>
<p class="author">Zera Zelix</p>
<p class="date">2021-12-11 Friday</p>
</header>
<h1 id="dired">Dired</h1>
<h2 id="copy">Copy</h2>
<p>C</p>
<h2 id="renamemove">Rename/Move</h2>
<p>R</p>
<h2 id="delete">Delete</h2>
<p>D + x</p>
<h2 id="select">Select</h2>
<p>m</p>
<h2 id="deselect">Deselect</h2>
<p>u</p>
<h1 id="pdf">PDF</h1>
<h2 id="down">Down</h2>
<p>C-j</p>
<h2 id="up">Up</h2>
<p>C-k</p>
<h2 id="specific-page">Specific page</h2>
<p>J</p>
<h2 id="zoom-in">Zoom in</h2>
<p>C-x + C-+</p>
<h2 id="zoom-out">Zoom out</h2>
<p><code class="verbatim">C-x</code> + <code class="verbatim">C--</code></p>
<h1 id="eww">EWW</h1>
<h2 id="do-a-search">Do a search</h2>
<p>M-x eww</p>
<h2 id="click-a-link">Click a link</h2>
<p>RET</p>
<h2 id="go-back">Go back</h2>
<p>Backspace</p>
</body>
</html>
