<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Extensions I use</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Extensions I use</h1>
</header>
<h1 id="what-extensions-do-i-use">What extensions do I use</h1>
<p>To enhance and add features to my browser I use quite a bit of extensions in this list I will go over them</p>
<h1 id="usual-browsers-e.g.-chromiumfirefox-newer">Usual browsers e.g. Chromium/FireFox (Newer)</h1>
<h2 id="hls-downloader">HLS Downloader</h2>
<p>HLS Downloader will pretty much download any video loaded on a page in browser.</p>
<h2 id="simply-translate">Simply Translate</h2>
<p>This will on a selection of text auto convert it to a language it thinks it is after clicking the button. This is way better then using google translate.</p>
<h2 id="privacy-redirectviolent-monkey">Privacy Redirect/Violent Monkey</h2>
<p>I have privacy redirect installed just in case for redirecting bad sites to freedom respecting ones. Most of the time though I use a community created repo of greasemonkey scripts.</p>
<ul>
<li>Percentage Complete myanimelist.net</li>
</ul>
<p><a href="https://github.com/trueauracoral/GreaseMonkey-Redirect/blob/main/Percentage_Complete_myanimelist.user.js">https://github.com/trueauracoral/GreaseMonkey-Redirect/blob/main/Percentage_Complete_myanimelist.user.js</a></p>
<ul>
<li>4chan captcha solver by brunohazard</li>
</ul>
<p><a href="https://github.com/drunohazarb/4chan-captcha-solver/tree/master">https://github.com/drunohazarb/4chan-captcha-solver/tree/master</a></p>
<ul>
<li>Medium to Scribe</li>
</ul>
<p><a href="https://github.com/trueauracoral/GreaseMonkey-Redirect/blob/main/medium-to-scribe.user.js">https://github.com/trueauracoral/GreaseMonkey-Redirect/blob/main/medium-to-scribe.user.js</a></p>
<ul>
<li>Vector layout for Wikipedia by Ata Sancaktar</li>
</ul>
<p><a href="https://greasyfork.org/en/scripts/458501-vector-layout-for-wikipedia">https://greasyfork.org/en/scripts/458501-vector-layout-for-wikipedia</a></p>
<ul>
<li>Brainly Unlocker by ExtraTanks &amp; Gradyn Wurston</li>
</ul>
<p><a href="https://greasyfork.org/en/scripts/422892-brainly-unlocker">https://greasyfork.org/en/scripts/422892-brainly-unlocker</a></p>
<h2 id="ublock-origin">Ublock Origin</h2>
<p>This will basicly do all of the add blocking you will ever need. It also can block javascript and does many more things I don't know about.</p>
<h2 id="sponsorblock">SponsorBlock</h2>
<p>Skips sponsors on youtube videos and can also go to highlights which is useful. Anybody can submit and the database is open to the public. Very nice.</p>
<h2 id="return-the-youtube-dislike">Return the Youtube Dislike</h2>
<p>Just nice to have I don't use it that often.</p>
<h2 id="internet-archive-extension">Internet Archive Extension</h2>
<p>Easier button to click to go to the internet archive of a website.</p>
<h2 id="simple-tab-groups">Simple Tab Groups</h2>
<p>Help me hoard tabs in groups and eats up memory because I have too many. I believe firefox by now finally has this implemented and so does chrome have something like this just a bit different.</p>
<h2 id="image-search-options">Image Search Options</h2>
<p>Right click and use popular image finder tools to find it. Works on everything except google but still useful.</p>
<h2 id="new-tab-override">New Tab Override</h2>
<p>On new tab it goes to my homepage but it's annoying because it messes with the search bar</p>
<h2 id="old-new-reddit-redirect">Old New Reddit Redirect</h2>
<p>It goes to reddit's old-new design new.reddit.com I think.</p>
<h2 id="old-twitter-layout-2024">Old Twitter Layout (2024)</h2>
<p>Reverts twitter to how it looked in 2013. The image viewer is so cool. It's also written in pure JS.</p>
<h2 id="twitter-ad-blocker">Twitter Ad Blocker</h2>
<p>I don't know if it's actually doing anything just nice to have</p>
<h2 id="urbdict">UrbDict</h2>
<p>Let's me select a word and then right click and automaticaly go to Urban Dictionary.</p>
<h1 id="i-dont-use-palemoon-anymore-palemoon-addons.">(I don't use Palemoon anymore) Palemoon Addons.</h1>
<p>These are addons that are very much specific to palemoon. There easily findable on the palemoon website's addon section.</p>
<h2 id="ublock-origin-legacy">Ublock Origin (Legacy)</h2>
<p>This is a forked version of Ublock Origin for older firefox based browsers such as palemoon. It feels a bit different than the usual ublock origin but it works still.</p>
<h2 id="greasemonkey-for-pale-moon">Greasemonkey for Pale Moon</h2>
<p>A pretty decent greasemonkey script handler for Palemoon. Puts a <code class="verbatim">User Scripts</code> section in <code class="verbatim">about:adons</code>. Once again I use scripts from my Greasemonkey Redirect repository.</p>
<h2 id="githubgitlab-web-components-polyfill">GitHub/GitLab Web Components Polyfill</h2>
<p>This extension makes:</p>
<ul>
<li>GitLab (main instance) actually load and show you information about the repository</li>
<li>GitHub work better for account related things. Not everything will work but way better than nothing.</li>
</ul>
<h2 id="dismiss-the-overlay">Dismiss The Overlay</h2>
<p>I <strong>really</strong> like this extension. On bloated websites with nasty overlays all I need to do to stop them is click the button which looks like curtain and the overlays go bye bye. I don't know if other browsers have this too.</p>
<h2 id="pdf-viewer">PDF Viewer</h2>
<p>By default for some reason palemoon doesn't have a pdf viewer when seeing pdf links. So for me since I have adobe acrobat installed it actually <strong>in browser</strong> started using adobe acrobat. It was weird. PDF viewer makes it work right.</p>
<h1 id="licence">Licence</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
