<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-12-30 Thu 23:15 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>GIMP hot keys</title>
<meta name="generator" content="Org mode" />
<link rel='stylesheet' type='text/css' href='styles.css' />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">GIMP hot keys</h1>

<div id="outline-container-org7af7580" class="outline-2">
<h2 id="org7af7580">File</h2>
<div class="outline-text-2" id="text-org7af7580">
</div>
<div id="outline-container-org38c60c6" class="outline-3">
<h3 id="org38c60c6">Create a new document <code>&lt;Control + N&gt;</code></h3>
</div>
<div id="outline-container-org96f44dc" class="outline-3">
<h3 id="org96f44dc">Open a document <code>&lt;Control + O&gt;</code></h3>
</div>
<div id="outline-container-org535e67e" class="outline-3">
<h3 id="org535e67e">Save a document (as a gimp file) <code>&lt;Control + S&gt;</code></h3>
</div>
<div id="outline-container-org4ac3c8e" class="outline-3">
<h3 id="org4ac3c8e">Export the document <code>&lt;Control + E&gt;</code></h3>
</div>
</div>

<div id="outline-container-org4dc2e65" class="outline-2">
<h2 id="org4dc2e65">Image Movements</h2>
<div class="outline-text-2" id="text-org4dc2e65">
</div>
<div id="outline-container-org0fc8479" class="outline-3">
<h3 id="org0fc8479">Move <code>&lt;M&gt;</code></h3>
</div>
<div id="outline-container-org0fa3f36" class="outline-3">
<h3 id="org0fa3f36">Scale <code>&lt;S&gt;</code></h3>
<div class="outline-text-3" id="text-org0fa3f36">
<p>
Apply the scale by hitting <code>&lt;Enter&gt;</code>
</p>
</div>
</div>
<div id="outline-container-org14925a1" class="outline-3">
<h3 id="org14925a1">Rotate <code>&lt;R&gt;</code></h3>
</div>
</div>

<div id="outline-container-orged2345b" class="outline-2">
<h2 id="orged2345b">Layer</h2>
<div class="outline-text-2" id="text-orged2345b">
</div>
<div id="outline-container-orgab6a905" class="outline-3">
<h3 id="orgab6a905">New Layer <code>&lt;Control + Shift + N&gt;</code></h3>
</div>
<div id="outline-container-org3686464" class="outline-3">
<h3 id="org3686464">Merg layer <code>&lt;Control + M&gt;</code></h3>
</div>
</div>

<div id="outline-container-org9380290" class="outline-2">
<h2 id="org9380290">Drawing</h2>
<div class="outline-text-2" id="text-org9380290">
</div>
<div id="outline-container-org8310718" class="outline-3">
<h3 id="org8310718">Paint Brush <code>&lt;P&gt;</code></h3>
</div>
<div id="outline-container-orgec5db40" class="outline-3">
<h3 id="orgec5db40">Ereaser <code>&lt;SHIFT + E&gt;</code></h3>
</div>
<div id="outline-container-orgaec8357" class="outline-3">
<h3 id="orgaec8357">Bucket <code>&lt;SHIFT + B&gt;</code></h3>
</div>
</div>

<div id="outline-container-org9bedfe2" class="outline-2">
<h2 id="org9bedfe2">Gimp Appearance (Preferences)</h2>
<div class="outline-text-2" id="text-org9bedfe2">
<p>
There are two problems with gimp out of the box:
</p>
<ul class="org-ul">
<li>Icons are a bit to small
<ul class="org-ul">
<li><code>Edit &gt; Preferences &gt; Interface &gt; Icon Theme &gt; Guess icon size from resolution (Switch to Cusom icon size) &gt; Large</code></li>
</ul></li>
<li>Weird gray icons
<ul class="org-ul">
<li><code>Edit &gt; Preferences &gt; Interface &gt; Icon Theme &gt; Color</code></li>
</ul></li>
<li>Group menus on the tool box
<ul class="org-ul">
<li><code>Edit &gt; Preferences &gt; Interface &gt; Toolbox &gt; Use tool groups</code></li>
</ul></li>
</ul>

<p>
In order to solve all these issues go to:
</p>
</div>
</div>

<div id="outline-container-org7ae91a9" class="outline-2">
<h2 id="org7ae91a9">License</h2>
<div class="outline-text-2" id="text-org7ae91a9">
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2021-12-30 Thu 23:15</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
