<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Greasemonkey Redirect</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Greasemonkey Redirect</h1>
</header>
<h1 id="what-is-it">What is it?</h1>
<p>Greasemonkey redirect is basicly a browser link redirector to help you avoid going to sites like youtube.com when you need to open a link someone sends you. Obviously you could manuely in the url bar change youtube.com to invidious but that's to much work.</p>
<h1 id="how">How?</h1>
<p>I originaly created these scripts because I needed some way in qutebrowser a pluginless browser to convert youtube links to invidious like how privacy redirect did. So I went to the qutebrowser subreddit and asked. My response that I got was a script template I could modify and duplicate a bunch of times to convert privacy bad social medias to good for privacy veiwers. Though, recently I have been using windows 10. I had privacy redirect but it couldn't redirect odysee links. So I revived my scripts and started editing them with the help of some friends. Here is the finished project:</p>
<p><a href="https://codeberg.org/true-aura-coral/greasemonkey-redirect">https://codeberg.org/true-aura-coral/greasemonkey-redirect</a></p>
<h1 id="bye-bye">Bye Bye</h1>
<p>I hope you will end up using these scripts for your own redirecting needs. In the README I say how to do it.</p>
</body>
</html>
