<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>How to make epic content</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">How to make epic content</h1>
</header>
<p>I am a experienced consumer/conzoomer and I with my highly educated therapist, writer (as one can clearly see from this website's shakespearen levels of writing), video maker I wll outline what makes a good video from my experience of watching polygon videos which are made by writers, trying to make videos.</p>
<h1 id="how-to">HOW TO!!!!</h1>
<h2 id="make-catchy-phrasesjokes">Make catchy phrases/jokes</h2>
<p>Comedy is key in audience retention so they don't leave while your presenting your work. Now don't crazy with those "out of this world" or puns no one likes those cheezy jokes because their overused. Rather the audience tends to make a joke out of your bad joke by saying haha haha and give a standing ovation.</p>
<p>Your comedy has to be innovative, and most importantly unexpected. A funny face can go a long way. A lauph spreads accross an audience like a electricity down a cable. Not every joke is funny to everybody but that fact that <strong>one</strong> weirdo found your joke funny spreads on towards other people who lauph because on social que.</p>
<p>Using basic jokes and puns is unnaceptable if you want to be actually funny and engage your audience. I am not an expert in comedy allthough I do get lauphs very often from speaking my mind.</p>
<h2 id="use-your-expansive-word-vocab">Use your expansive word vocab</h2>
<p>If you make content that's good your a dam good writer. As a writer you most deffinitely totally read books everyday so use the words you picked up and added to your vocabulary into your content. Don't use overly complicated or else the audience will be confused rather than think your intellegent and know what your talking about. Instead use words probably people don't know if there dumb and don't read books so that way they are engaged trying to guess what that word means.</p>
<h2 id="hide-things-in-your-presentationcontent">Hide things in your presentation/content</h2>
<p>I hid multiple spelling errors and grammars inside this content unconsciously for you to find because your so attentive. Do that inside of your piece of content to make people care and love you more.</p>
<h2 id="you-learned-a-thing">You learned a thing</h2>
<p>With these three things your content now takes more time to make and is way better.</p>
<h1 id="license">License</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
