<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Life</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Life</h1>
</header>
<h1 id="what-is-this">What is this?</h1>
<p>Hello to whoever is reading this. I am writing this blog post for a couple of reasons:</p>
<ul>
<li>Haven't wrote a post in a while</li>
<li>Life's been a bit crazy so why not talk about that?</li>
</ul>
<h1 id="school">School</h1>
<p>A big part of my life right now is doing school. However I don't particularly like doing school. It's just reading and answering/writing questions.</p>
<h2 id="why-do-i-need-this-information-mathla-language-artshistoryphysics.">Why do I need this <code class="verbatim">information</code>? Math/LA (Language Arts)/History/Physics.</h2>
<p>As far as I can tell I don't plan on being a writer, historian, mathmetician, physicist at all. It doesn't really peak my interests. At the moment I would consider someting in the realm of coding/computer science, art and maybe flipping burgers? Burgers taste good.</p>
<p>I see a reason to know a <strong>little</strong> bit of each. For math I might need to do a basic arithmetic calculation of how much a deal at a store is worth vrs the original price to help make a decision against other products. This is just a example. I think the usage of math is very little. If I needed to know a new concept that I don't already know, let's say I already know some addition, subtraction, division and multiplication I just go to wikipedia and learn it. Maybe I will go online and search up a specific calculator for the task. They exist! The internet is most everywhere if your fortunate. In terms of assignments in math, I am quick to understand them and it's not that much of a problem.</p>
<p>For LA (Language Arts), I view as a sort of diagnoses of writing, <strong>part</strong> of human communication. Well communication constantly happens. Also it is constantly evolving, new abreviations are being used to shorten a bunch of words into just some letters. LA trys to teach me some concepts to describe writing and challenge me to write similar stuff. Why do I need these concepts? Do I not get the jist of what someone saying is to me? I sort of have to understand if I want to formulate a reply. If I <strong>completely don't</strong> I can just ask them, it's nto that hard. Another part of LA is writing. I am not the best writer, I actually take tutoring lessons which is helping me to get better. So these assignments are <strong>LONG</strong> ad I need to do it still and have my parents check, and it's just tedious. I do some writing like these articles or messages in my matrix space, this writing I see value in it for myself. <strong>I</strong> want to do it. An LA assignment is telling me to write about something they picked out and probably wrote for themselves at one point. Writing is fun. Forced writing not really…</p>
<p>For history it's learning about events that happened in the past which can <em>maybe</em> help us think about the future. I don't really have that much of a problem with it except for writing.</p>
<p>For physics, (this is specifically talking about my physics cource not science in general) it is analyzing the movement of objects. For the most part I learn equation after equation and theory after theory about moving objects. I don't really care about the speed, velocity, trajectory of how I got my ass kicked, I just know in that moment I need to deal with the freaking pain of the ass kick and try to deflect or move away. I can deal with physics. Writing not really.</p>
<h1 id="hobbiesmatrix-chat">Hobbies/Matrix chat</h1>
<p>Another part of my life sort of the ther half, is doing hobbies: Coding/Digital Art/Photo Editing/Video editing. I like to in my free time do hobbies because for me there just fun. However I really like doing them too much. A lot of times I do them more than I do schoolwork. I need to work on control a lot more. It's also hard to estimate a boundary at school where I can <em>maybe</em> squeeze in some time to do something while wating and be fine. I always take that small oppurtunity and waste time. I also just as I described earlier about the subjects I take in school not that happy about doing them. There not <strong>exciting</strong>!</p>
<h2 id="what-is-the-matrix-chat">What is the matrix chat?</h2>
<p>The matrix chat public space where internet freinds I have gathered from all accross the interwebs chat and hang out. Most all of them are like a audience of various content that I have produced. I don't know which or why because I don't have statistics, they probably just like me as a person. And I like them back! Super cool people. The <strong>problem</strong> is that I tend to write too much there about random personal thoughts and it's what some has described as <code class="verbatim">splamming</code> (madeup word of spamming). I need to stop this. A chat message string should only be about <strong>MAX</strong> 3 lines. Anything more is for sure meaningless and doesn't help anybody. From those 3 lines if people have something to say about them they can send a little chat string back. Maybe this will spiral into more cool stuff. Just it can't be me sending a essay length thing about setting up emacs on my laptop. Some things don't have to be talked about or could be talked about but in <strong>MAX</strong> 3 lines. I need to work on this. The solution I am thinking is writing more of these blog articles. Hopefuly that works out.</p>
<h2 id="fossbot">FOSSBOT</h2>
<p>I will breifly touch on this. FossBot is a matrix bot I created which can do a lot of cool stuff, like detecting some spyware websites like YT and send back a proxy a bit more private site like invidious. It can also do YT searches using the invidious api. Much much more. The problem is this is also a bit long and spammy when used too much. So I need to work on fixing that possibly. Another issue is that it doesn't work often because I host it on a account I created on <a href="https://denshi.org">denshi</a> matrix servers. Denshi hosts it on some old laptop that works kinda.. sort of… So when it doesn't work I get mad and that's more chat spam. I want to stop that by switching to a different more reliable matrix server for fossbot. Maybe <code class="verbatim">tchncs.de</code> like how I use for my main matrix account.</p>
<h1 id="wrapup">Wrapup</h1>
<p>I hope you enjoyed reading this post!</p>
<ul>
<li>I am writing this very late into the night</li>
<li>I forgot to put on spell check</li>
<li>A bit rushed to finish this 3/20/2022, very late though…</li>
</ul>
<h1 id="licence">Licence</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
