<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Linux TODO List</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Linux TODO List</h1>
</header>
<h1 id="distro">Distro</h1>
<h2 id="pop-os">POP OS</h2>
<h1 id="packages">Packages</h1>
<h2 id="general">General</h2>
<ul>
<li><a href="https://gitlab.com/mission-center-devs/mission-center">Mission Center</a></li>
</ul>
<h2 id="productivity">Productivity</h2>
<ul>
<li>Reminders</li>
</ul>
<p><a href="https://github.com/remindersdevs/Reminders">https://github.com/remindersdevs/Reminders</a></p>
<h2 id="baby-wogue">Baby WOGUE</h2>
<ul>
<li>Graphs</li>
<li>Letterpress</li>
<li>Eyedropper</li>
</ul>
<p><a href="https://flathub.org/apps/com.github.finefindus.eyedropper">https://flathub.org/apps/com.github.finefindus.eyedropper</a></p>
<ul>
<li>Boop</li>
</ul>
<p><a href="https://flathub.org/apps/fyi.zoey.Boop-GTK">https://flathub.org/apps/fyi.zoey.Boop-GTK</a></p>
<ul>
<li>Giara</li>
</ul>
<p><a href="https://gitlab.gnome.org/World/giara">https://gitlab.gnome.org/World/giara</a></p>
<ul>
<li>Denaro</li>
</ul>
<p><a href="https://github.com/NickvisionApps/Denaro">https://github.com/NickvisionApps/Denaro</a></p>
<ul>
<li>Cavalier</li>
</ul>
<p><a href="https://github.com/NickvisionApps/Cavalier">https://github.com/NickvisionApps/Cavalier</a></p>
<h2 id="screen-grabbing">Screen Grabbing</h2>
<ul>
<li>OBS</li>
<li>FFMPEG scripting</li>
</ul>
<p><a href="https://github.com/justchokingaround/dotfiles/tree/main/scripts">https://github.com/justchokingaround/dotfiles/tree/main/scripts</a> <a href="https://gitlab.com/dwt1/dmscripts/-/blob/master/scripts/dm-record">https://gitlab.com/dwt1/dmscripts/-/blob/master/scripts/dm-record</a></p>
<ul>
<li>Sharex</li>
<li>Color picker???</li>
</ul>
<h2 id="windoez">Windoez</h2>
<ul>
<li>bottles</li>
<li>virtualbox</li>
</ul>
<h2 id="fuzzy-finders">Fuzzy finders</h2>
<ul>
<li>fzf</li>
<li>rofi</li>
<li>dmenu</li>
</ul>
<h2 id="art">Art</h2>
<ul>
<li>Blender</li>
<li>Krita</li>
<li>Gimp</li>
<li>Asesprite or maybe libresprite</li>
</ul>
<h2 id="text-editors">Text Editors</h2>
<ul>
<li>Vim</li>
<li>Nvim</li>
<li>Emacs</li>
</ul>
<h2 id="shell-scripts">Shell scripts</h2>
<ul>
<li>Dmscripts</li>
<li>Luke's Scripts</li>
</ul>
<h2 id="rss-readers">RSS readers</h2>
<p>Set them up with all cool bells and whistles so you don't use webwosers.</p>
<ul>
<li>newsraft</li>
<li>newsboat</li>
<li>quiterss</li>
</ul>
<h2 id="my-stuff">My stuff</h2>
<ul>
<li>Git repo
<ul>
<li>go through git cli hell</li>
</ul></li>
<li>Cloud backups (Gdrive)</li>
</ul>
<h2 id="browser">Browser</h2>
<ul>
<li>Librewolf</li>
<li>Palemoon</li>
<li>Tor browser</li>
</ul>
<h2 id="media">Media</h2>
<ul>
<li>Install &amp; Setup Kodi</li>
<li>Trackma <a href="https://github.com/z411/trackma">https://github.com/z411/trackma</a></li>
</ul>
<h3 id="music-players">Music Players</h3>
<ul>
<li>Musikube</li>
<li>Lollypop</li>
</ul>
<h3 id="video-players">Video Players</h3>
<ul>
<li>ffplay</li>
<li>vlc</li>
<li>mpv</li>
</ul>
<h3 id="image-viewers">Image viewers</h3>
<ul>
<li>nsxiv</li>
<li>ueberzugpp</li>
</ul>
<h3 id="download-tools">Download Tools</h3>
<ul>
<li>streamlink</li>
<li>ani-cli</li>
<li>FFMPEG</li>
<li>yt-dlp</li>
<li>kommiku/mangal/houdok</li>
</ul>
<h3 id="games">Games</h3>
<p>Lutris Steam</p>
<h3 id="emulation">Emulation</h3>
<p>Try to if possible back up game saves, etc</p>
<ul>
<li>GBA: mGBA</li>
<li>DS: Desmume</li>
<li>3DS: Citra</li>
<li>Switch: Ryujinx
<ul>
<li>Setup the keys</li>
</ul></li>
<li>Flash: Flashpoint</li>
</ul>
<h3 id="file-manager">File manager</h3>
<ul>
<li>LF - setup</li>
<li>Gnome file manager</li>
</ul>
<h3 id="convertion">Convertion</h3>
<ul>
<li>imagemagick</li>
</ul>
<h3 id="games-1">Games</h3>
<ul>
<li>Super Smash Flash 2 I mentioned this in mysuper smash bros article. I want that crap installed</li>
</ul>
<h2 id="a.i.">A.I.</h2>
<ul>
<li>Whisper</li>
</ul>
<h2 id="coding">Coding</h2>
<ul>
<li>godot 4</li>
</ul>
<h3 id="python">Python</h3>
<ul>
<li>requests</li>
<li>beuatifulsoup</li>
<li>pygame</li>
<li>pyautogui</li>
<li>Pillow</li>
</ul>
<h1 id="license">License</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
