<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Lumous Trainer Zac Direct</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Lumous Trainer Zac Direct</h1>
</header>
<h1 id="this-is-updated-to-the-newest-direct-httpswww.youtube.comwatchvqgblac1nnjm">This is updated to the newest direct (<a href="https://www.youtube.com/watch?v=QGblaC1nNJM">https://www.youtube.com/watch?v=QGblaC1nNJM</a>)</h1>
<h1 id="continuation-of-pokemon-episode-reviews-in-pokemon-horizons">Continuation of Pokemon Episode Reviews in Pokemon Horizons</h1>
<p><strong>Status</strong>: Doing There now going to be in bulk format. 4-5 videos posted in a bulk format and not done on a weekley basis. The plan is to now have them come out once a month</p>
<h2 id="reason">Reason:</h2>
<p>Subs come out late around 10-11 PM his time so in order to match his weekley schedule it would take him about 2 hours to edit and post making him go to bed late. Also, he considers himself not just an anime reviews channel. He does other stuff.</p>
<h2 id="alternative">Alternative:</h2>
<p>He recommends his friend Niall Kelly as an alternative for more up to date reviews. At the time of writing he has already published a review for episode 40, 3 hours ago. Other options include, Pokeflax and Elite Trainer Mark</p>
<h2 id="video-ideas">Video Ideas</h2>
<h3 id="video-covering-episodes-35-40-in-pokemon-horizons">Video Covering episodes 35-40 in pokemon horizons</h3>
<h3 id="finishing-up-scarlet-violete-nuzlock">Finishing up Scarlet Violete Nuzlock</h3>
<h3 id="other-playthroughs-that-he-has-done-in-the-past">Other playthroughs that he has done in the past</h3>
<h3 id="favorite-episodes-of-the-pokemon-anime"><span class="done DONE">DONE</span> Favorite Episodes of the Pokemon Anime</h3>
<h3 id="episodes-of-the-pokemon-anime"><span class="done DONE">DONE</span> Episodes of the Pokemon Anime</h3>
<h1 id="pokemon-manga-review-series-spring-2024">Pokemon Manga Review Series (Spring 2024)</h1>
<p>This video series has been long anticipated and he will start working on it soon. The first manga review will be of the pokemon journeys manga. It will be compared to the anime. He is thinking about releasing them once a month</p>
<h1 id="gaming-videos">Gaming Videos</h1>
<ul>
<li>Challenge Videos
<ul>
<li>Pokemon Scarlet nuzlock playing as ash ketchum</li>
</ul></li>
</ul>
<p>Once a month videos</p>
<h1 id="anime-spring---summer">Anime (Spring - Summer)</h1>
<h2 id="pokemon-scarlet-violete-anime-series-with-ash-by-the-end-of-this-year-waiting-for-dlc"><span class="todo TODO">TODO</span> Pokemon Scarlet &amp; Violete Anime Series with Ash (By the end of this year, waiting for DLC)</h2>
<ul>
<li>Officially begane production on it</li>
<li>Plans to do once a month</li>
</ul>
<h2 id="continuation-of-the-pokemon-sword-shield-anime-series"><span class="done DONE">DONE</span> Continuation of the Pokemon Sword &amp; Shield Anime Series</h2>
<p><strong>Status</strong>: Done</p>
<h2 id="new-merch-celebrating-the-rebrand-of-the-channel">New Merch celebrating the rebrand of the channel</h2>
<p>New ZACTOSHI merch. Helps support the channel.</p>
<h2 id="conclusion">Conclusion</h2>
<p>There is nice rotation of content "waves" perhaps that will be releasing on a variety of topics. I wonder how zac is going to pull this off. It's not just going to be the main 4 there are other content ideas that zac will get and publish.</p>
<h1 id="license">License</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
