<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>note-taking</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<blockquote>
<p>This is licensed under CC BY 4.0</p>
</blockquote>
<h1 id="why-use-notes">Why use notes</h1>
<p>I don’t know why you should use notes. But I know why I should. I take notes because sure their are other places that I can find what to do in school, hobby’s and life. But those are to-do lists that you can not access immediately. They also change frequently and have their own little mental notes I have to make and attach to them. For me I see it as a mess. All I want is a categorized list that categorizes my tasks and tells me what I got to do. The solution that I have found is fairly recently and I have been enjoying it a lot.</p>
<h1 id="what-i-use.">What I use.</h1>
<p>Okay their have been three sections of history that it has taken to get to my current note taking setup.</p>
<ul>
<li>Doom Emacs</li>
<li>A mess of a .txt file with org mode syntax</li>
<li>A markdown document with folds</li>
</ul>
<p>Originally I had used org mode for taking notes. Which all in all was great. But then after using Doom Emacs I started to configure vim. I left Emacs completely. So I needed a note taking solution. My solution was a .txt document. NEVER EVER use a .txt format it’s totally useless format. When using .txt I had no beautiful vim syntax highlighting so it was simply none usable, organized, readable, though I did remember to always update it. Then I somehow learned about vim’s folding capabilities which heavily reminded me of Emacs org mode. So I headed off to stack overflow and found a solution to make vim’s folding behave like Emacs org mode. That was great for a while. But as I configured vim more, learned more about coding. I discovered about this wonderful file format and syntax called markdown. It was simple, extensible and I now use as a latex replacement for blogs and as a note taking solution now. It’s pretty simple how to code in markdown. (#) means to start a header. (##) Starts a sub header. * is how to start item. Just go to the markdown website and find their guide. Markdown is great.</p>
<h1 id="what-should-you-use-to-make-notes">What should you use to make notes?</h1>
<p>I understand that there is no definitive way to create notes. Those that take notes. Have different ways that they have decided to do it. I just think that if your using something that isn’t free software. STOP and go install notepadqq, gedit, neovim, Emacs or any software as long as it’s free software and you enjoy it.</p>
<h1 id="where-to-find-me">Where to find me:</h1>
<p>LBRY: This is the main way to find me and my content: This is a LBRY link. Best readable with fastLBRY &lt;lbry://<span class="citation" data-cites="trueauracoral:a">@trueauracoral:a</span>&gt; This is website hosted by madiator <a href="https://madiator.com/@trueauracoral:a" class="uri">https://madiator.com/@trueauracoral:a</a> This is a bloated JavaScript site. <a href="https://odysee.com/@trueauracoral:a" class="uri">https://odysee.com/@trueauracoral:a</a></p>
<p>Chat contact: Matrix <span class="citation" data-cites="true-aura-coral:matrix.org">@true-aura-coral:matrix.org</span></p>
<p>Email: <a href="mailto:zerazelix@gmail.com" class="email">zerazelix@gmail.com</a></p>
<p>Git: I have some code and dotfiles: <a href="https://codeberg.org/true-aura-coral" class="uri">https://codeberg.org/true-aura-coral</a></p>
<p>Website: I don’t like my website because I don’t have any way to interact with the people that read the articles. For me I like LBRY. I occasionally port stuff I have on LBRY to my website but most of the time my content will be most up to date on LBRY <a href="https://true-aura-coral.codeberg.page/" class="uri">https://true-aura-coral.codeberg.page/</a></p>
</body>
</html>
