<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Color Pickers</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Color Pickers</h1>
</header>
<h1 id="color-pickers-in-software">Color pickers in software</h1>
<p>This is a tutorial on how to pick colors. Specifically with <a href="https://en.wikipedia.org/wiki/Color_picker">Color Pickers</a> I am by no means an expert in color but I would like to help people pick colors at least the way I like to do it.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Gimp_color_selector_03.gif/330px-Gimp_color_selector_03.gif" /></p>
<p>Up above is GIMP's color picker I found on wikipedia. As you can see there are A LOT of color pickers available in a lot of software. The Rectangle or the Triangle one's I think are easier because you see the color spectrum.</p>
<h2 id="color-slider">Color slider</h2>
<p>The color slider shows a vertical line gradient between ordinary colors like Red, Blue and Yellow etc. These are kind of like crayons. They are sort of bland everyone knows what they are.</p>
<h2 id="color-canvas">Color Canvas</h2>
<p>Next to the color slider is the color canvas. It shows the color you picked on the slider as a gradient with the color black. You can also get some white color from here. Basicly on this color canvas you can kind of edit the color to be super <strong>EPIC</strong>.</p>
<h1 id="general-rules-least-to-most-importance">General Rules (Least to Most Importance)</h1>
<h2 id="black-white">Black &amp; White</h2>
<p>White <code class="verbatim">#ffffff</code> and Black <code class="verbatim">#000000</code> are very <strong>extreme</strong> colors they probably do have a usecase but rarely. They aren't very appealing colors. Also in real life you generally don't see something so dark or bright as <code class="verbatim">#ffffff</code> or <code class="verbatim">#000000</code>. (depends on the quality of your screen). So when you want a <strong>BLACK</strong> color tone it down by making it a bit more grey.</p>
<p><img src="https://zortazert.codeberg.page/images/Drip%20+%20chadoku.png" width="300" /></p>
<p>Here is an example of Chadoku I made wearing sun glasses. The sunglasses have a bit of grey in them. In my opinion this is much better than if I put <code class="verbatim">#000000</code>.</p>
<h2 id="saturation">Saturation</h2>
<h2 id="value">Value</h2>
<h2 id="contrast">Contrast</h2>
<h1 id="extra-recources">Extra recources</h1>
<ul>
<li>A video by Brad Colbow about contrast in colors <a href="https://invidio.xamh.de/watch?v=b-PqO-ILcYo">https://invidio.xamh.de/watch?v=b-PqO-ILcYo</a></li>
<li>Another video by Brad Colbow about color theory <a href="https://invidio.xamh.de/watch?v=NBg3GjrcMF4">https://invidio.xamh.de/watch?v=NBg3GjrcMF4</a></li>
<li>Wikipedia's article on Color Pickers <a href="https://en.wikipedia.org/wiki/Color_picker">https://en.wikipedia.org/wiki/Color_picker</a></li>
</ul>
<h1 id="license">License</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
