<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Pokemon Playthroughs</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Pokemon Playthroughs</h1>
</header>
<h1 id="beating-games-as-nintended">Beating Games as Nintended</h1>
<p>PLAYLIST: <a href="https://invidio.xamh.de/playlist?list=PLSj4hQNozWA_LdEjo_Ke07eMjg9coNDTR">https://invidio.xamh.de/playlist?list=PLSj4hQNozWA_LdEjo_Ke07eMjg9coNDTR</a></p>
<ul>
<li><a href="https://invidio.xamh.de/playlist?list=PLSj4hQNozWA_LdEjo_Ke07eMjg9coNDTR">Red &amp; Blue</a></li>
<li><a href="https://proxy.invidio.xamh.de/vi/xLHi9DcbGxY/mqdefault.jpg?host=i.ytimg.com">Yellow</a></li>
<li><a href="https://www.youtube.com/watch?v=MctpEGsojGQ">FireRed &amp; LeafGreen</a></li>
<li><a href="https://www.youtube.com/watch?v=srOY2H270h0">Gold &amp; Silver #1</a> <a href="https://www.youtube.com/watch?v=srOY2H270h0">Gold &amp; Silver #2</a></li>
<li><a href="https://invidio.xamh.de/watch?v=8nW6FUrEUco">HeartGold &amp; SoulSilver</a> <a href="https://invidio.xamh.de/watch?v=fr7cWkt4Xk4&amp;list=PLSj4hQNozWA_LdEjo_Ke07eMjg9coNDTR&amp;index=9">HeartGold &amp; SoulSilver #2</a></li>
<li><a href="https://www.youtube.com/watch?v=srOY2H270h0">Ruby &amp; Saphire</a></li>
<li><a href="https://invidio.xamh.de/watch?v=GwNwv3x2KiI">Emerald</a></li>
<li><a href="https://invidio.xamh.de/watch?v=MU3TA0hX3zg&amp;list=PLSj4hQNozWA_LdEjo_Ke07eMjg9coNDTR&amp;index=18">Omega Ruby &amp; Alpha Sapphire</a></li>
<li><a href="https://www.youtube.com/watch?v=D_F2N_r14C8">Diamond &amp; Pearl</a></li>
<li><a href="https://invidio.xamh.de/watch?v=5_6bWkH4zRk&amp;list=PLSj4hQNozWA_LdEjo_Ke07eMjg9coNDTR&amp;index=15">Platinum</a></li>
<li><a href="https://www.youtube.com/watch?v=FOGSx-xN5rg">Black &amp; White</a></li>
<li><a href="https://invidio.xamh.de/watch?v=vbp5oQ7mn2I&amp;list=PLSj4hQNozWA_LdEjo_Ke07eMjg9coNDTR&amp;index=11">Black 2 &amp; White 2</a></li>
<li><a href="https://invidio.xamh.de/watch?v=P8BJ7fJUdAA&amp;list=PLSj4hQNozWA_LdEjo_Ke07eMjg9coNDTR&amp;index=12">X &amp; Y</a></li>
<li><a href="https://invidio.xamh.de/watch?v=XGHOikJ5MMc&amp;list=PLSj4hQNozWA_LdEjo_Ke07eMjg9coNDTR&amp;index=17">Sun &amp; Moon</a></li>
<li><a href="https://invidio.xamh.de/watch?v=ODs5BjMReUM">Sword &amp; Shield</a></li>
</ul>
<h1 id="the-franchiselocke-incomplete-indefinitely">The Franchiselocke (incomplete indefinitely)</h1>
<p><a href="https://invidio.xamh.de/playlist?list=PLfQPRl7xds1amxgvT2fssX7vD0RZpW5YA">https://invidio.xamh.de/playlist?list=PLfQPRl7xds1amxgvT2fssX7vD0RZpW5YA</a></p>
<h1 id="munchingorange-incomplete">MunchingOrange (incomplete)</h1>
<ul>
<li><a href="https://invidio.xamh.de/playlist?list=PLfQPRl7xds1amxgvT2fssX7vD0RZpW5YA">FireRed</a></li>
<li><a href="https://invidio.xamh.de/playlist?list=PLfQPRl7xds1amxgvT2fssX7vD0RZpW5YA">Soulsilver</a></li>
<li><a href="https://invidio.xamh.de/playlist?list=PL_VGbflD64WRCpfMBjdWCQlyppOZCSL8Q">Omega Ruby and Alpha Saphire</a></li>
<li><a href="https://invidio.xamh.de/playlist?list=PLD9674FC1A92FCF19">Pokemon Platinum</a></li>
<li><a href="https://invidio.xamh.de/playlist?list=PL8CB285100CA56C55">Black &amp; White</a></li>
<li><a href="https://invidio.xamh.de/playlist?list=PL_VGbflD64WR7eZj1yvfAqN0awAxajh60">Black 2 &amp; White 2</a></li>
<li><a href="https://invidio.xamh.de/playlist?list=PL_VGbflD64WSR1MBcpWlNwsY0lRNVuJ3r">X &amp; Y</a></li>
<li><a href="https://invidio.xamh.de/playlist?list=PL_VGbflD64WSCLj6AVjtUL0ULYG5D2ksZ">Sun &amp; Moon</a></li>
<li><a href="https://invidio.xamh.de/playlist?list=PL_VGbflD64WQ7xRy3ZpMtIP_8nLT4wl_a">Ultra Sun &amp; Ultra Moon</a></li>
<li><a href="https://invidio.xamh.de/playlist?list=PL_VGbflD64WTqGGxbapZmxsgnDxcSqruB">Sword &amp; Shield</a></li>
<li><a href="https://invidio.xamh.de/playlist?list=PL_VGbflD64WSKlJE_K3XH3appIfJVXJsd">Scarlet and Violete</a></li>
</ul>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
