<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Pokemon Emulators</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Pokemon Emulators</h1>
</header>
<p>I am listing emulators which are open source because those emulators put more time and dedication fighting against nintendo.</p>
<h1 id="game-boy-game-boy-color-and-game-boy-advance">Game Boy, Game Boy Color and Game Boy Advance</h1>
<p>These consoles are for playing stuff like:</p>
<h2 id="game-boy-first-generation">Game Boy (First Generation)</h2>
<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
<li>Yellow</li>
</ul>
<h2 id="game-boy-color-second-generation">Game Boy Color (Second Generation)</h2>
<ul>
<li>Gold &amp; Silver</li>
<li>Crystal</li>
</ul>
<h2 id="game-boy-advance-second-generation">Game Boy Advance (Second Generation)</h2>
<ul>
<li>Ruby &amp; Sapphire</li>
<li>FireRed &amp; LeafGreen <strong>(First Generation Remake)</strong></li>
<li>Emerald</li>
</ul>
<h2 id="emulator">Emulator</h2>
<p>The emulator to use is <a href="https://mgba.io/">https://mgba.io/</a>. It is a conctinuation of the Game Boy Advance Emulator a project that's been discontinued. mGBA not only supports gameboy advance games it also supports gameboy/gameboy color (allegedly).</p>
<h1 id="nintendo-ds">Nintendo DS</h1>
<p>This console is used for playing stuff like:</p>
<h2 id="fourth-generation">Fourth Generation</h2>
<ul>
<li>Diamond &amp; Pearl</li>
<li>Platinum</li>
<li>HeartGold and SoulSilver <strong>(Second Generation Remake)</strong></li>
</ul>
<h2 id="fifth-generation">Fifth Generation</h2>
<ul>
<li>Black &amp; White</li>
<li>Black 2 &amp; White 2</li>
</ul>
<h2 id="emulator-1">Emulator</h2>
<p>The emulator to use is <a href="http://desmume.org/">http://desmume.org/</a>.</p>
<h1 id="nintendo-3ds">Nintendo 3DS</h1>
<p>This console is used for playing stuff like:</p>
<h2 id="sixth-generation">Sixth Generation</h2>
<ul>
<li>X &amp; Y</li>
<li>Omega Ruby &amp; Alpha Sapphire <strong>(Third Generation Remake)</strong></li>
</ul>
<h2 id="seventh-generation">Seventh Generation</h2>
<ul>
<li>Sun &amp; Moon</li>
<li>Ulrta Sun &amp; Moon</li>
</ul>
<h2 id="emulator-2">Emulator</h2>
<p>The emulator to use is <a href="http://citra-emu.org/">http://citra-emu.org/</a>.</p>
<h1 id="nintendo-switch">Nintendo Switch</h1>
<p>This console is used for playing stuff like:</p>
<h2 id="eighth-generation">Eighth Generation</h2>
<ul>
<li>Let's Go Pikachu &amp; Let's Go Eevee! <strong>(First Generation Remake #2)</strong></li>
<li>Sword &amp; Shield</li>
<li>Brilliant Diamond and Shining Pearl <strong>(Fourth Generation Remake)</strong></li>
<li>Legends Arceus <strong>(Fourth Generation Past)</strong></li>
</ul>
<h2 id="ninth-generation">Ninth Generation</h2>
<ul>
<li>Scarlet &amp; Violete</li>
</ul>
<h2 id="emulator-3">Emulator</h2>
<p>The emulator to use is <a href="http://yuzu-emu.org/">http://yuzu-emu.org/</a> or <a href="https://ryujinx.org/">https://ryujinx.org/</a>. I have never used Yuzu but allegedly is more smooth than ryujinx. For me, ryujinx is constantly getting new updates and performance is only getting better.</p>
<h1 id="link-clickery">Link clickery</h1>
<p>The majority of these consoles aren't even sold anymore. Neither are these games. So… clicking some links to get some stuff. archive.org has freely accessable archives for a lot of games released on older consoles.</p>
<h2 id="gba-game-boy-advance">GBA (Game Boy Advance)</h2>
<p><a href="https://archive.org/download/nointro.gba">https://archive.org/download/nointro.gba</a></p>
<h2 id="ds">DS</h2>
<p><a href="https://archive.org/download/cylums-nintendo-ds-rom-collection/Cylum%27s%20Nintendo%20DS%20ROM%20Collection/">https://archive.org/download/cylums-nintendo-ds-rom-collection/Cylum%27s%20Nintendo%20DS%20ROM%20Collection/</a></p>
<h2 id="ds-1">3DS</h2>
<p><a href="https://archive.org/download/nintendo-3ds-complete-collection">https://archive.org/download/nintendo-3ds-complete-collection</a> Both 3DS and CIA roms must get decrypted.</p>
<ol>
<li>Install download link from here: <a href="https://gbatemp.net/threads/batch-cia-3ds-decryptor-a-simple-batch-file-to-decrypt-cia-3ds.512385/">https://gbatemp.net/threads/batch-cia-3ds-decryptor-a-simple-batch-file-to-decrypt-cia-3ds.512385/</a>.</li>
<li>Extract and place roms you wish to decrypt in the extracted folder.</li>
<li>Run the .bat file. When it says "Finished." press any key.</li>
<li>You should see a new file which is the previous rom but with -decrypted in the filename. When loading that to citra your rom file should now work.</li>
</ol>
<p>Video Guide: <a href="https://invidio.xamh.de/watch?v=PKPria2BMIQ">https://invidio.xamh.de/watch?v=PKPria2BMIQ</a></p>
<h2 id="ns-nintendo-switch">NS (Nintendo Switch)</h2>
<p>Getting the switch emulators up and running is not as simple as Open rom, save rom. Make sure to read the documentation of yuzu or ryujinx. Or if your good at following directions of a thousand file manager tabs open on youtube that could work. <a href="https://github.com/Ryujinx/Ryujinx/wiki/Ryujinx-Setup-%26-Configuration-Guide">Ryujinx Guide</a> <a href="https://yuzu-emu.org/help/quickstart/">Yuzu Guide</a>. Now in terms of link clickery, most nintendo switch roms are on 1fichier. Why are they on 1fichier? I do not know. But when using 1fichier directly it's sketchy (you can not use an adblocker) so someone made a downloader. However, they deleted it. Thanks to our good friend archive.org it's still up: <a href="https://web.archive.org/web/20220405174819/https://github.com/manuGMG/1fichier-dl/releases">1fichier-dl</a>. It's very self explanitory to use. Then in order to get 1fichier links I found this <a href="https://nswgame.com/pokemon-sword-nintendo-switch-nsp-xci-nsz-download-free/">site</a>. I believe both ryujinx and yuzu can handle either NSP or XCI files. Or you can risk it for the biscuit with torrenting. These days nintendo is catching link clickers left and right.</p>
<h1 id="sources">Sources</h1>
<ul>
<li><a href="https://emulation.gametechwiki.com/index.php/Nintendo_3DS_emulators">https://emulation.gametechwiki.com/index.php/Nintendo_3DS_emulators</a></li>
<li><a href="https://wiki.beparanoid.de/wiki/List_of_video_game_console_emulators?lang=en">https://wiki.beparanoid.de/wiki/List_of_video_game_console_emulators?lang=en</a></li>
<li><a href="https://wiki.beparanoid.de/wiki/List_of_Pok%C3%A9mon_video_games?lang=en">https://wiki.beparanoid.de/wiki/List_of_Pok%C3%A9mon_video_games?lang=en</a></li>
<li><a href="https://breezewiki.pussthecat.org/nintendo/wiki/List_of_Pok%C3%A9mon_games">https://breezewiki.pussthecat.org/nintendo/wiki/List_of_Pok%C3%A9mon_games</a></li>
<li><a href="https://www.emulator-zone.com/">https://www.emulator-zone.com/</a></li>
<li><a href="https://www.emulatorgames.net/emulators/">https://www.emulatorgames.net/emulators/</a></li>
</ul>
<h1 id="license">License</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
