<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Programming &amp; Markup Languages I use.</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Programming &amp; Markup Languages I use.</h1>
</header>
<h1 id="python">Python</h1>
<p>For basicly all automation, creating gui apps and much more. The sky is the limit with python. I love python.</p>
<h1 id="shell-script">Shell Script</h1>
<p>I haven't used it in a while. You can do most everything in it except for GUI applications etc. I don't like it for the main reason of it doesn't work on all platforms. It is limited to whatever has a shell and some software.</p>
<h1 id="greasemonkeyjs">Greasemonkey/JS</h1>
<p>I don't know this language that well. I have just made a repo with community scripts in it for redirecting bad none privacy respecting links to better ones. It's very cool.</p>
<h1 id="md">MD</h1>
<p>I use MD rarely because I don't like the amount of versions it has and the syntax if italics and bold I really don't like. It simply isn't the best. I do like using it sometimes though git repositories.</p>
<h1 id="org">ORG</h1>
<p>Org is a special language. You can do so much with it. It's readable, it's beatifule and makes my life better.</p>
<h1 id="html">HTML</h1>
<p>HTML I like using for some of my website pages. Though for blogs it's easier to use ORG to HTML. Obviously using CSS with HTML for styling on all pages.</p>
<h1 id="licence">Licence</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
