<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Sexy Pokemon</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Sexy Pokemon</h1>
</header>
<h1 id="gen-1">Gen 1</h1>
<ul>
<li>Jynx</li>
<li>Vaporeon</li>
</ul>
<h1 id="gen-2">Gen 2</h1>
<ul>
<li>Sneasel</li>
<li>Bellosem</li>
</ul>
<h1 id="gen-3">Gen 3</h1>
<p>Gardevoir</p>
<h1 id="gen-4">Gen 4</h1>
<ul>
<li>Lopunny</li>
<li>Roserade</li>
</ul>
<h1 id="gen-5">Gen 5</h1>
<ul>
<li>Zoaruark</li>
<li>Lilligant</li>
</ul>
<h1 id="gen-6">Gen 6</h1>
<ul>
<li>Florges</li>
<li>Braixen</li>
</ul>
<h1 id="gen-7">Gen 7</h1>
<p>Tsareena</p>
<h1 id="gen-8">Gen 8</h1>
<p>Hatterene</p>
<h1 id="gen-9">Gen 9</h1>
<p>Meowscarada</p>
<h1 id="license">License</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
