<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Super Smash Bros Free</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Super Smash Bros Free</h1>
</header>
<blockquote>
<p>If game good, game free (sketchy download links should not apply) —me</p>
</blockquote>
<h1 id="super-scratch-bros">Super Scratch Bros</h1>
<p><a href="https://scratch.mit.edu/projects/318927435/">https://scratch.mit.edu/projects/318927435/</a></p>
<p>As the name says this is a scratch version of smash bros. You can play in your browser. Assuming you have internet access. If you want to save the game for offline access you can:</p>
<ul>
<li>Click the see inside button or append <code class="verbatim">/editor</code> to the link above.</li>
<li>Click <code class="verbatim">File</code> on the top ribbon
<ul>
<li>Click <code class="verbatim">Save to your computer</code></li>
</ul></li>
<li>Install scratch 3.0
<ul>
<li>Click <code class="verbatim">File</code> on the top ribbon
<ul>
<li>Click <code class="verbatim">Load from your computer</code></li>
</ul></li>
</ul></li>
</ul>
<p>Another way to get the .sb3 file is to use this <a href="https://github.com/rebane2001/scratch-dl">script</a>.</p>
<h1 id="super-smash-flash-and-super-smash-flash-2">Super Smash Flash and Super Smash Flash 2</h1>
<p>Classics. Both Super Smash Flash and Super Smash Flash 2 can be found on <a href="https://supersmashflash.com">https://supersmashflash.com</a>. They can be played if you maraculously have flash in your browser, or through Ruffle on super smash flash 1, flashpoint and official download links on their website.</p>
<ul>
<li><span class="spurious-link" target="Super Smash Flash 2"><em><a href="https://www.supersmashflash.com/play/ssf2/">https://www.supersmashflash.com/play/ssf2/</a></em></span></li>
<li><span class="spurious-link" target="Super Smash Flash 1"><em><a href="https://www.supersmashflash.com/play/ssf1/">https://www.supersmashflash.com/play/ssf1/</a></em></span></li>
</ul>
<h1 id="super-smash-land">Super Smash Land</h1>
<p>One of the best demakes in the history of fan demakes. Super Smash Land is a super smash bros in the gameboy art style. Free to play through the download link on the website</p>
<p><a href="http://www.supersmashland.com/">http://www.supersmashland.com/</a></p>
<h1 id="link-clickery">Link clickery 🖱</h1>
<p>All Super Smash Bros games I am 95% sure (have not tested) can work in emulators. From the begining Super Smash Bros has placed an emphasis on the usage of an analog stick for many attacks and movements. Theorettically a keyboard should work but you can't go 45 degrees. <a href="https://keyboard.gg/">https://keyboard.gg/</a> aims to combat this by making keys assigned to 45 degree analog stick movements. Maybe similar functionality could be modded into emulators but for now I think you need a controller/analog stick.</p>
<table>
<thead>
<tr class="header">
<th>Name</th>
<th>System</th>
<th>Emulator</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Super Smash Bros.</td>
<td>Nintendo 64</td>
<td><a href="https://github.com/Rosalie241/RMG">RMG</a></td>
</tr>
<tr class="even">
<td>Super Smash Bros. Melee</td>
<td>GameCube</td>
<td><a href="https://dolphin-emu.org/">dolphin</a></td>
</tr>
<tr class="odd">
<td>Super Smash Bros. Brawl</td>
<td>Wii</td>
<td><a href="https://dolphin-emu.org/">dolphin</a></td>
</tr>
<tr class="even">
<td>Super Smash Bros. for Nintendo 3DS</td>
<td>Nintendo 3DS</td>
<td><a href="https://citra-emu.org/">citra</a></td>
</tr>
<tr class="odd">
<td>Super Smash Bros. for Wii U</td>
<td>Wii U</td>
<td><a href="https://cemu.info/">cemu</a></td>
</tr>
<tr class="even">
<td>Super Smash Bros. Ultimate</td>
<td>Nintendo Switch</td>
<td><a href="https://ryujinx.org/">ryujinx</a></td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
