<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Pokemon watched/watching</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Pokemon watched/watching</h1>
</header>
<h1 id="pokemon">Pokemon</h1>
<h2 id="games-mainline">Games (Mainline)</h2>
<p>NS: 2 3DS: 3 DS: 3 GBA: 1</p>
<h3 id="gen-1-firered-3-gym-badges"><span class="todo TODO">TODO</span> Gen 1: FireRed (3 Gym badges)</h3>
<h3 id="gen-2-heartgold-not-started"><span class="todo TODO">TODO</span> Gen 2: HeartGold (Not started)</h3>
<ul>
<li>Steelix</li>
<li>Kenya the spearow</li>
<li>Quillava</li>
<li>Muscle the Machamp</li>
<li>Gyaradose</li>
<li>Ampharos</li>
</ul>
<ol>
<li><p>How to beat Whitney's Miltank</p>
<p><a href="https://www.youtube.com/watch?v=yE8gwh9KilE&amp;t=267s">https://www.youtube.com/watch?v=yE8gwh9KilE&amp;t=267s</a> I like tip #2</p></li>
</ol>
<h3 id="gen-3-started"><span class="todo TODO">TODO</span> Gen 3 (Started):</h3>
<ol>
<li><p>Emerald (6 Badges)</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
Mudkip</li>
<li><input type="checkbox" disabled="" checked="" />
Ralts</li>
<li><input type="checkbox" disabled="" checked="" />
Taillow</li>
<li><input type="checkbox" disabled="" checked="" />
Shroomish</li>
<li><input type="checkbox" disabled="" checked="" />
Manegtrick</li>
</ul></li>
<li><p>Omega Ruby. (Not yet)</p>
<ul>
<li>Swampert</li>
<li>Taillow</li>
<li>Manegtrick</li>
<li>Gardevoir</li>
</ul></li>
</ol>
<h3 id="gen-4"><span class="todo TODO">TODO</span> Gen 4:</h3>
<ol>
<li><p>Platinum (Not started)</p></li>
<li><p>Pokemon Brilliant Diamond</p>
<p>Mod it with walking correct <strong>NINTENDO EXPERIENCE</strong> brand new epic game</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
Infernape (Starter)</li>
<li><input type="checkbox" disabled="" checked="" />
Starapter (Starly/Staravia)</li>
<li><input type="checkbox" disabled="" checked="" />
Luxray (Shinx)</li>
<li><input type="checkbox" disabled="" />
Garchomp</li>
<li><input type="checkbox" disabled="" checked="" />
Budew Evolution<ul>
<li>Walk with it to evolve into roserade (high friendship)</li>
<li>Find a <a href="https://www.youtube.com/watch?v=yfxPhkQMU0s">Shiny Stone</a></li>
</ul></li>
<li><input type="checkbox" disabled="" checked="" />
Bibarrel</li>
</ul></li>
</ol>
<h3 id="gen-5-black-2-7-gym-badges"><span class="todo TODO">TODO</span> Gen 5: Black 2 (7 Gym Badges)</h3>
<p>I have done a playthrough of this game but I messed this one up. So here is a plan in terms of team members:</p>
<ul>
<li>Emboar (Starter)</li>
<li>Lucario (As a riolu in Floccesy Ranch)</li>
<li>Magnezone (Virbank Complex)</li>
<li>Excadrill (As drillbur in Wellspring Cave maybe)</li>
<li>Zorua</li>
<li>Levanny</li>
</ul>
<ol>
<li><p>NO EXP SHARE MOMENTE</p>
<p>you don't get EXP share but you get a lot of other things:</p>
<ul>
<li>Swap in/out</li>
<li>Lucky egg you get from proffessor juniper. Will increase EXP gathered from the pokemon in battle by 150%</li>
<li>An EXP share that splits the EXP with <strong>one</strong> pokemon holding the item. Swap it around to pokemon that are lower level than the rest of the party</li>
<li>An appropriate "high" level that you need to be on par with in order to beat most wild/trainer pokemon. If your at that level you should be fine</li>
</ul>
<p>It makes you put more effort and make sure all party members are contributing and strong.</p></li>
</ol>
<h3 id="gen-6-x-became-a-champion"><span class="done DONE">DONE</span> Gen 6: X (Became a champion)</h3>
<p>Pretty awesome game. It's deffinitely meant for children. You can tell the reading level is dumbed down (rarely sentences will have more than 6 words and the vocabulary is lacking). It has great puzzles that make your brain think more than in pokemon battles. Your given badass pokemon like greninja and a choice from the kanto starters (I picked charizard). Greninja I used for surf and charizard I used for fly. It just feels awesome. There are other pokemon the game give syou such as Tyrantrum (fossil) and Lapras. All my pokemon feel like MVP's</p>
<h3 id="gen-7-sun.-maybe-ultra-sun-became-a-champion"><span class="done DONE">DONE</span> Gen 7: Sun. Maybe Ultra Sun (Became a Champion)</h3>
<p>Third Ever Pokemon game I finished to completion. Great story, amazing characters. I got pokerus and that made the game less challenging. Tsareena was the top G.</p>
<h3 id="gen-8-sword-became-a-champion"><span class="done DONE">DONE</span> Gen 8: Sword (Became a champion)</h3>
<p>Second Ever Pokemon game I finished to completion. It was british. Korvenight is the top G.</p>
<h3 id="gen-9-scarlet-became-a-champion"><span class="done DONE">DONE</span> Gen 9: Scarlet (Became a champion)</h3>
<p>First Ever Pokemon game I finished to completion. It was a lot of fun and skeleridge is the top G.</p>
<h2 id="games-spinoff-etc">Games (Spinoff, etc)</h2>
<p>Probably need to get a controller eventually</p>
<h3 id="trading-card-game">Trading Card Game</h3>
<p>Pokemon Trading Card game</p>
<h2 id="fan-games">Fan Games</h2>
<ul>
<li><a href="https://poclo.net/">Pokemon Clover</a></li>
<li><a href="https://www.pokecommunity.com/showthread.php?t=437688">Pokemon Radical Red</a></li>
<li><a href="https://p-insurgence.com/">Pokemon Insurgence</a></li>
<li><a href="https://www.pokecommunity.com/showthread.php?t=347883">Pokemon Infiniti Fusion</a></li>
<li><a href="https://www.youtube.com/watch?v=dBUAmdx-Ml0">Pokemon Type Wild</a></li>
<li>PETA
<ul>
<li><a href="https://games.peta.org/pokemon-black-and-white-parody/">https://games.peta.org/pokemon-black-and-white-parody/</a></li>
<li><a href="https://games.peta.org/pokemon-red-white-blue-parody-game/">https://games.peta.org/pokemon-red-white-blue-parody-game/</a></li>
</ul></li>
</ul>
<p><a href="https://archive.org/details/pokemontypewild">https://archive.org/details/pokemontypewild</a></p>
<h3 id="switch">Switch</h3>
<ol>
<li><p>Gen 4</p>
<ul>
<li>Brilliant Diamond Shining Pearl</li>
<li>Pokemon Legends Arceus</li>
</ul></li>
<li><p>Gen 1</p>
<ul>
<li>Let's Go Pikachu</li>
</ul></li>
<li><p>Actual spinoff</p>
<ul>
<li>New Pokemon Snap</li>
<li>Pokemon Mystery Dungeon Rescue Team DX</li>
</ul></li>
</ol>
<h3 id="ds">3DS</h3>
<ul>
<li>Ultra Sun</li>
</ul>
<h3 id="mobile-games">Mobile Games</h3>
<p>I need a better phone</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
Pokemon Unite</li>
<li><input type="checkbox" disabled="" checked="" />
Pokemon Cafe Remix</li>
<li><input type="checkbox" disabled="" checked="" />
Pokemon Smile</li>
</ul>
<h2 id="tv-shows">TV Shows</h2>
<h3 id="list-of-pokemon-seasons-i-am-watching">List of pokemon seasons I am watching</h3>
<ul>
<li>Horizons</li>
<li>Orange Islands</li>
<li>Johto Journeys</li>
<li>XY</li>
</ul>
<h3 id="finished-seasons-of-pokemon">Finished seasons of pokemon</h3>
<ul>
<li>Ultimate Journeys</li>
<li>Master Journeys</li>
<li>Journeys</li>
<li>Black &amp; White Rival Destinies</li>
<li>Black &amp; White</li>
<li>DP Battle Dimension</li>
<li>Diamond and Pearl</li>
<li>Indigo League</li>
</ul>
<h3 id="future">Future</h3>
<ul>
<li>Pokemon Path to the Peak (August 11)</li>
<li>Pokemon Paldean Winds (September 6)</li>
</ul>
<h1 id="tv-shows-1">TV Shows</h1>
<h2 id="watched">Watched</h2>
<ul>
<li>Oddballs Season #1</li>
<li>Sonic Prime Season #1</li>
<li>Velma Season #1</li>
<li>Suits</li>
</ul>
<h2 id="watching">Watching</h2>
<ul>
<li>Beyblade Metal Fusion</li>
<li>Better Call Saul</li>
<li>One Piece</li>
</ul>
<p><a href="https://new.reddit.com/r/OnePiece/comments/tr0izv/watch_order_for_movies_specials_cover_stories_etc/">https://new.reddit.com/r/OnePiece/comments/tr0izv/watch_order_for_movies_specials_cover_stories_etc/</a></p>
<h3 id="yo-kai-watch-kinda">Yo-kai watch kinda</h3>
<ol>
<li><p>Release Order</p>
<p>2014 Episodes 1–49 Movie 1 2014 Episodes 50–98 Movie 2 2014 Episodes 99–149 Movie 3 2014 Episodes 150–200 Movie 4 2014 Episodes 201–214 Shadowside Episodes 1–35 Movie 5 Shadowside Episodes 36–49 2019 Episodes 1–35 Movie 6 2019 Episode 36 Gakuen Episodes 1–63 2021 Episodes 1–31 Movie 7 2021 Episodes 32–87 Yo-kai Watch ♪ Jibanyan VS. Komasan: Mongee Great Decisive Battle, Nyan 2021 Episodes 88–Present</p></li>
</ol>
<h3 id="started">Started</h3>
<ul>
<li>My hero academia</li>
</ul>
<h2 id="planned">Planned</h2>
<ul>
<li>Invincible</li>
<li>Velma Season 2</li>
<li>Watch the appropriate one piece movie coresponding to the release date of the episode</li>
</ul>
<p><a href="https://www.animechrono.com/one-piece-series-watch-order">https://www.animechrono.com/one-piece-series-watch-order</a></p>
<ul>
<li>Futurama</li>
<li>Family Guy</li>
<li>Simpsons</li>
<li>Lain</li>
<li>jijutsu kaisen</li>
<li>Azumanga Daioh</li>
<li>Complete Yokai watch</li>
<li>Demon Slayer</li>
<li>Death Note</li>
<li>Evangelion</li>
<li>attack on titan</li>
<li>Naruto</li>
<li>Chainsaw man</li>
<li>Phinease and Pherb (DS GAME maybe)</li>
<li>Milo Murphy's Law</li>
<li>Hamster and Grettle</li>
<li>Breaking bad
<ul class="task-list">
<li><input type="checkbox" disabled="" />
Watch until Season 6 episode 9.</li>
<li><input type="checkbox" disabled="" />
Then all of breaking bad</li>
<li><input type="checkbox" disabled="" />
El Camino</li>
<li><input type="checkbox" disabled="" />
last four episodes of Saul.</li>
</ul></li>
<li>Johnny TEST (DS GAME maybe)</li>
</ul>
<h1 id="games">Games</h1>
<h2 id="playing">Playing</h2>
<ul>
<li>Animal Crossing (Writing about it another org file ok)</li>
</ul>
<h2 id="planned-1">Planned</h2>
<ul>
<li>Earth Bound</li>
</ul>
<h1 id="read-someday">Read someday</h1>
<h2 id="manga">Manga</h2>
<ul>
<li>Super mario manga</li>
<li>Pokemon Adventures <a href="https://www.howtolovecomics.com/2019/05/07/pokemon-manga-guide/">https://www.howtolovecomics.com/2019/05/07/pokemon-manga-guide/</a></li>
<li>Hunter x Hunter</li>
<li>One piece</li>
<li>Great teacher onizuka</li>
<li>Ubunchu <a href="https://sirtetris.gitlab.io/ubunchu-translation/">https://sirtetris.gitlab.io/ubunchu-translation/</a></li>
</ul>
<h2 id="books">Books</h2>
<ul>
<li>The Odd 1s Out: How to Be Cool and Other Things I Definitely Learned from Growing Up</li>
<li>The Odd 1s Out: You're Still Cool, and Other Inspiring Lessons from Growing Up</li>
<li>Pokemon The Novel</li>
</ul>
<h1 id="generesvideo-games-to-explore">Generes/video games to explore</h1>
<h2 id="gamecube">GameCube</h2>
<p>I believe that I need a gamecube controller to play gamecube games</p>
<ul>
<li>Monkeyball</li>
<li>XD Gale of Darkness</li>
<li>Sonic adventure 2</li>
</ul>
<h2 id="pc">PC</h2>
<ul>
<li>Terrarria</li>
<li>Stardew valley</li>
<li>Yokai watch</li>
<li>Pikmin</li>
<li>animal crosing newleaf cuz I love minecraft so much</li>
<li>zelda</li>
<li>donkey kong</li>
<li>sonic</li>
<li>mario</li>
<li>Pizza Tower</li>
<li>Street Fighter</li>
<li>God of war</li>
<li>TF2</li>
<li>Megaman</li>
<li>Read Dead Redemption</li>
<li>Crash Bandacoot</li>
<li>Proffessor Layton</li>
</ul>
<h1 id="upcoming">Upcoming</h1>
<table>
<thead>
<tr class="header">
<th>Release Date</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="license">License</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
