<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ways to Pirate!</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="C:\SGZ_Pro\Hobbys\Writing\Org\pages\blog\styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ways to Pirate!</h1>
</header>
<p>According to Scholastic Children's Dictionary pirate as a verb means:</p>
<blockquote>
<p>"To make unathorized copies of music, film, a computer game, or other entertainment created by someone else and sell them illegally."</p>
</blockquote>
<h1 id="search-for-thing-free-hit-or-miss">Search for thing FREE (hit or miss)</h1>
<p>A starting point in pirating is going to your search engine:</p>
<h1 id="video-websites-yt-dlyt-dlp">Video Websites (yt-dl/yt-dlp)</h1>
<p>There are many video sites which offer in your browser to watch movies and tv shows. This is fine for most people but I want to actually download it. Pretty much any video website "if there's a will, there's a way" to download from them. However it takes some effort and knowledge of how things work. Luckily yt-dl/yt-dlp exist they are public projects which handle millions of websites and do magic to help you download from video sites. They don't condone piracy at all, but you can for sure use it for pirating. Sometimes in the websites it supports playlists but other times it's just video links. If that's the case you need to gather a list of video links and make yt-dl/yt-dlp run on them. I have done this a couple times most notabley with <a href="https://codeberg.org/zortazert/pokeflix">pokeflix</a>. This can be a bit painfule and requires some scraping/regex whatever you do. However it is powerfule in a way because you can control what your getting. I use this method with success but it requires a lot of work. So I would rate it a 7.</p>
<h1 id="index-of-show">Index of show</h1>
<h1 id="soulseek">Soulseek</h1>
<h1 id="torrents">Torrents</h1>
<h1 id="license">License</h1>
<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021-2022 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</body>
</html>
