<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../style/styles.css"/>
    <title>FossSearch</title>
	<link rel="shortcut icon" href="https://zortazert.codeberg.page/images/Denshi-Meme-Server-Icon.png"/>
</head>
<body>
    <main>
	<center>
	<h1>FossSearch</h1>
	<div class="searchBox">
	    <input id="searchInput" type="text">
	    <button id="search">🔎</button>
	</div>
	</center>
	<div class="searchResult"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>
